<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
</head>
<body>
<form action="register" method="get">
<h3>You are not yet registered. Please Register first to access the application</h3> <br>
<h3>Registration Form</h3>
<p>FirstName:</p>
<input type="text" name="FName" placeHolder="FirstName"/>
<p>LastName:<p>
<input type="text" name="LName" placeHolder="LastName"/>
<p>Email:<p>
<input type="text" name="Email" placeHolder="Email Address"/>
<p>Password:<p>
<input type="password" name="Password" placeHolder="Password"/>
<br><br>
<button  type="Submit">Register</button>
</form>

</body>
</html>